[Qvix_Day]
periods = day
fpath = None

[Qvix_Minute]
periods = minute
fpath = qvix_minute.csv
update_date = 2023-04-04
next_update = 2023-04-06
update_method = append

[BSearch_Day]
; 
periods = day
fpath = None

[BSearch_Hour]
periods = hour
fpath = bsearch_hour.csv
update_date = 2023-04-04
update_time = 18
next_update = 2023-04-05
update_method = append

[High_Low_Legu]
; 新高新低统计: legu
periods = day
fpath = high_low_legu.csv
update_date = 2023-04-04
next_update=2023-04-06
update_method=append

[High_Low_Stock]
; 新高新低统计
periods = day
fpath = high_low_stock.csv
base_csv=index_const.csv,index_toc.csv
need_utils=juejin
update_date = 2023-04-04
next_update=2023-04-06
update_method=append

[Etf_Amount]
; 大类 ETF 成交量
periods = day
fpath = etf_amount.csv
update_date = 2023-04-04
next_update=2023-04-06
update_method=append

[Etf_Amount_All]
; 大类 ETF 成交量 —— 周频更新
periods = week
fpath = etf_amount.csv
update_date = 2023-04-04
next_update=2023-04-06
update_method=rewrite

[Fund_Position]
; 基金仓位
periods = week
fpath = fund_position.csv
update_date = 2023-04-04
next_update=2023-04-06
update_method=append

[North_Flow]
; 北向买入
periods=day
fpath=None

[Margin_Rate]
periods=day
fpath=margin_sh.csv
